# SampleDockPanelSuite

./: README.md  SampleDockPanelSuite.sln  VS2015DarkThemeChild.cs
SampleDockPanelSuite/: Form1.Designer.cs  Form1.cs  Form1.resx  FormDashboard.cs  FormDashboard.designer.cs  FormDashboard.resx  FormOutput1.cs  FormOutput1.designer.cs  FormOutput1.resx  FormOutput2.cs  FormOutput2.designer.cs  Program.cs  RegistryDockSample.cs  SampleDockPanelSuite.csproj  ToolWindow.Designer.cs  ToolWindow.cs  VS2015DarkThemeChild.cs
SampleDockPanelSuite/Properties/: Resources.Designer.cs  Resources.resx
